{
    "name": "shengj/swoole_study",
    "license": "MIT",
    "authors": [
        {
            "name": "shengj",
            "email": "862275679@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "classmap": ["client/","server/"]
    }
}
